# Server configuration
server.port=8085

# H2 in memory database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# spring jpa properties configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger documentation configuration
springfox.documentation.enabled = true
springfox.documentation.swagger-ui.enabled=true

# Aws properties configuration
aaws.cognito.clientId = <your-aws-console-client-id>
aws.cognito.userPoolId = <your-aws-console-user-pool-id>
aws.cognito.region = <your-aws-console-user-pool-region>
aws.cognito.accessKey = <your-aws-console-access-key>
aws.cognito.secretKey = <your-aws-console-secret-key>
aws.cognito.poolUrl = https://cognito-idp.%s.amazonaws.com/%s
aws.cognito.jwkUrl = https://cognito-idp.%s.amazonaws.com/%s/.well-known/jwks.json
aws.cognito.unAuthenticatedPath=/api/v1/aws/user/**
aws.cognito.authenticatedPath=/api/v1/employee/**