# Default port to running Workspace
server.port=8085

## Eureka Server Configuration
# 1. serviceId - registered the service with name in Eureka Discovery Server
spring.application.name=USER-SERVICE

# 2. Eureka location - register the service in Eureka Discovery Server
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# 3. instance id for eureka server
eureka.instance.instance-id=${spring.application.name}:${random.value}


# database configuration
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true
