# Default port to running eureka discovery server
server.port=8761

# Not to register the self-instance(current running instace - Eureka Discovery Server) but discovers other services.
eureka.client.register-with-eureka=false

# As soon as a service registers itself with the server, it'll not fetches the registry and catches it.
eureka.client.fetch-registry=false

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway
